configurations {
  Toolset {
    key : "PlatformToolset";
      choices: { v141, v140 };
    };
}

nuget {

  nuspec {
    id = libpng_native;
    version : 1.6.30;
    title:  "libpng for VS2015+";
    authors: {  Guy Eric Schalnat, Andreas Dilger, John Bowler, Glenn Randers-Pehrson (current maintainer), and others. };
    licenseUrl: "http://www.libpng.org/pub/png/src/libpng-LICENSE.txt";
    projectUrl: "http://www.libpng.org/pub/png/libpng.html";
    requireLicenseAcceptance:false;
    summary: "libpng is the official PNG reference library.";
	  copyright: "Copyright (c) 1998-2002,2004,2006-2017 Glenn Randers-Pehrson";
    description: "libpng for VS2015+";
    releaseNotes: "First package version.";
    tags: { native };
  };
 
  dependencies {
    packages : {
      zlib_native.redist/1.2.11
    };
  };

  files {

    i1: {
      #destination = ${d_include}\;
      "x64\debug\libpng\include\*.h"
    };

    [x86,release] {
      lib: { "x86\release\libpng\lib\libpng16.lib" };
      bin: { "x86\release\libpng\bin\libpng16.dll" };
    };
 
    [x86,debug] {
      lib: { "x86\debug\libpng\lib\libpng16d.lib" };
      bin: { "x86\debug\libpng\bin\libpng16d.dll" };
    };

    [x64,release] {
      lib: { "x64\release\libpng\lib\libpng16.lib" };
      bin: { "x64\release\libpng\bin\libpng16.dll" };
    };
 
    [x64,debug] {
      lib: { "x64\debug\libpng\lib\libpng16d.lib" };
      bin: { "x64\debug\libpng\bin\libpng16d.dll" };
    };

  };

  targets {
    Defines += HAS_LIBPNG;
  };
}